<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="tvmaltiple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viO-Za-8ah" customClass="AVPlayerView" customModule="tvmaltiple" customModuleProvider="target">
                                <rect key="frame" x="90" y="60" width="1740" height="960"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="9Ac-43-90Z">
                                        <rect key="frame" x="0.0" y="420" width="1740" height="540"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="JrP-Zp-wKM" imageView="VRF-Sv-HW0" style="IBUITableViewCellStyleDefault" id="K0D-I8-tFH">
                                                <rect key="frame" x="0.0" y="66" width="1740" height="66"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K0D-I8-tFH" id="ZpN-Wm-dYT">
                                                    <rect key="frame" x="0.0" y="0.0" width="1740" height="66"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JrP-Zp-wKM">
                                                            <rect key="frame" x="86" y="0.0" width="1634" height="66"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Image" id="VRF-Sv-HW0">
                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="NuC-jk-Eiy"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="sUw-a6-CZI"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Ac-43-90Z" secondAttribute="trailing" id="MP8-6m-Acd"/>
                                    <constraint firstItem="9Ac-43-90Z" firstAttribute="leading" secondItem="viO-Za-8ah" secondAttribute="leading" id="cOf-di-JNg"/>
                                    <constraint firstAttribute="bottom" secondItem="9Ac-43-90Z" secondAttribute="bottom" id="txJ-tg-ItT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="viO-Za-8ah" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" id="2mt-Fa-06K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="viO-Za-8ah" secondAttribute="bottom" id="72n-dg-FH8"/>
                            <constraint firstItem="9Ac-43-90Z" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="Fcv-xg-HFf"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="trailing" secondItem="viO-Za-8ah" secondAttribute="trailing" id="heG-pd-a25"/>
                            <constraint firstItem="viO-Za-8ah" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hrD-SY-bbO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="viO-Za-8ah" id="bhY-IG-OX4"/>
                        <outlet property="tableView" destination="9Ac-43-90Z" id="ghf-ah-01z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="482" height="482"/>
    </resources>
</document>
